<h2>Contact Us</h2>

<p>
Address:
Gangapur Road,
Nashik.
</p>

<p>
Phone:
0253-2571439
</p>

<p>
Email:
principal@kbtcoe.org
</p>

<form>

<label>Name</label>

<input type="text">

<label>Email</label>

<input type="email">

<label>Message</label>

<textarea></textarea>

<button>Send</button>

</form>
<div class="navbar">

<a href="index.html">Home</a>

<a href="about.html">About</a>

<a href="admission.html">Admission</a>

<a href="departments.html">Departments</a>

<a href="facilities.html">Facilities</a>

<a href="contact.html">Contact</a>

</div>
